{
  "version": 1,
  "sdk_version": "0.24.0",
  "path": "/mcp",
  "auth": {
    "type": "oauth",
    "issuer": "https://htzssalrtcvsrrpysetl.supabase.co/auth/v1",
    "accepted_audiences": [
      "authenticated"
    ]
  },
  "mcp": {
    "server": {
      "name": "baba-mcp",
      "version": "0.1.0",
      "title": "Buy Africa Build Africa"
    },
    "tools": [
      {
        "name": "get_my_profile",
        "title": "Get my profile",
        "description": "Return the signed-in BABA member's profile and latest registration details.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      },
      {
        "name": "list_opportunities",
        "title": "List opportunities",
        "description": "List Buy Africa Build Africa opportunities (trainings, masterclasses, events). Optionally filter by kind or search text.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "kind": {
              "description": "Filter by opportunity kind.",
              "type": "string",
              "enum": [
                "Trainings",
                "Masterclasses",
                "Events"
              ]
            },
            "search": {
              "description": "Case-insensitive text match on title, org or description.",
              "type": "string"
            },
            "limit": {
              "description": "Max items to return (default 20).",
              "type": "integer",
              "minimum": 1,
              "maximum": 50
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "get_opportunity",
        "title": "Get opportunity details",
        "description": "Fetch the full description, requirements, location and CTA for a single BABA opportunity by id.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "id": {
              "type": "integer",
              "exclusiveMinimum": 0,
              "maximum": 9007199254740991,
              "description": "Opportunity id from list_opportunities."
            }
          },
          "required": [
            "id"
          ]
        },
        "outputSchema": null
      },
      {
        "name": "list_news",
        "title": "List news articles",
        "description": "List published BABA news articles, newest first.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "limit": {
              "description": "Max articles (default 10).",
              "type": "integer",
              "minimum": 1,
              "maximum": 50
            },
            "search": {
              "description": "Optional text match on title or summary.",
              "type": "string"
            }
          }
        },
        "outputSchema": null
      }
    ]
  }
}
